# coachtaal-tooling

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle.kts  deps.json  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/grappenmaker/coachtaal/: Compiler.kt  Extensions.kt  Project.kt  Properties.kt  Visualizer.kt
app/src/main/kotlin/com/grappenmaker/coachtaal/cli/: Commands.kt  Convert.kt  Exercise.kt  Main.kt  Parameters.kt  ProjectCommands.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.gradle.kts
compiler/: build.gradle.kts
compiler/src/main/kotlin/com/grappenmaker/coachtaal/: Compiler.kt
examples/: pendulum.init  pendulum.iter
examples/pendulum/: init.coach  iter.coach  project.json
examples/test/: init.coach  iter.coach  project.json
gradle/: libs.versions.toml  verification-metadata.xml
intellij/: build.gradle.kts
intellij/src/main/kotlin/com/grappenmaker/coachtaal/idea/: CoachFileType.kt  CoachLspServerSupportProvider.kt  CoachModuleBuilder.kt  Highlighting.kt
lsp/: build.gradle.kts
lsp/extension/: package-lock.json  package.json
lsp/extension/src/: extension.ts
lsp/src/main/kotlin/com/grappenmaker/coachtaal/lsp/: CoachLanguageServer.kt  Coroutines.kt
parser/: build.gradle.kts
parser/src/main/kotlin/com/grappenmaker/coachtaal/: Formatter.kt  Interpreter.kt  Language.kt  Lexer.kt  Optimizer.kt  Parser.kt  Util.kt
project/: build.gradle.kts
project/src/main/kotlin/com/grappenmaker/coachtaal/: Compiler.kt  Project.kt
src/main/kotlin/com/grappenmaker/coachtaal/: Interpreter.kt  Lexer.kt  Parser.kt  Util.kt
visualizer/: build.gradle.kts
visualizer/src/main/kotlin/com/grappenmaker/coachtaal/: Visualizer.kt
