[versions]
kotlin = "2.0.0"
gdx = "1.11.0"
ktx = "1.11.0-rc3"
lsp4j = "0.22.0"
coroutines = "1.8.1"
kx-ser = "1.6.3"
asm = "9.7"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

gdx-core = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-backend = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
ktx-app = { module = "io.github.libktx:ktx-app", version.ref = "ktx" }
ktx-assets = { module = "io.github.libktx:ktx-assets", version.ref = "ktx" }
ktx-collections = { module = "io.github.libktx:ktx-collections", version.ref = "ktx" }
ktx-graphics = { module = "io.github.libktx:ktx-graphics", version.ref = "ktx" }

lsp4j = { module = "org.eclipse.lsp4j:org.eclipse.lsp4j", version.ref = "lsp4j" }

ser-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
ser-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-ser" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }

[bundles]
kotlin = ["kotlin-jvm", "kotlin-serialization"]
dx = ["gdx-core", "gdx-backend", "ktx-app", "ktx-assets", "ktx-collections", "ktx-graphics"]
asm = ["asm", "asm-commons", "asm-util"]